HMS/View/AddNewPatient.xaml

<Window x:Class="HMS.View.AddNewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewPatient" Height="500" Width="300">
    <Canvas>
        <Canvas Canvas.Top="50" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Name" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"></Label>
            <TextBox Canvas.Left="100" Canvas.Top="10" Height="30" Width="140"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="100" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Age" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"></Label>
            <TextBox Canvas.Left="100" Canvas.Top="10" Height="30" Width="140"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="150" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Gender" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"></Label>
            <TextBox Canvas.Left="100" Canvas.Top="10" Height="30" Width="140"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="200" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Address" Canvas.Left="0" Canvas.Top="10" Height="30" Width="55"></Label>
            <TextBox Canvas.Left="100" Canvas.Top="10" Height="30" Width="140"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="250" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Phone" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"></Label>
            <TextBox Canvas.Left="100" Canvas.Top="10" Height="30" Width="140"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="300" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Email" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"></Label>
            <TextBox Canvas.Left="100" Canvas.Top="10" Height="30" Width="140"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="350" Canvas.Left="20" Height="50" Width="250">
            <Button Content="Submit" Canvas.Left="50" Canvas.Top="10" Height="30" Width="55" Click="Button_Click"></Button>
            <Button Content="Cancel" Canvas.Left="150" Canvas.Top="10" Height="30" Width="55"></Button>
        </Canvas>
    </Canvas>
</Window>
