HMS/View/AddNewPatient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:HMS.ViewModel" x:Class="HMS.View.AddNewPatient"
        Title="AddNewPatient" Height="600" Width="300" Loaded="Window_Loaded">
    <Canvas>
        <Canvas Canvas.Top="0" Canvas.Left="20" Height="40" Width="250">
            <Label Content="PatientID" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"/>
            <TextBlock x:Name="PatientID" Canvas.Left="100" Canvas.Top="10" Height="20" Width="140" Background="Gray" Text="{Binding SetNewPatient.PatientID}" FontWeight="Bold"/>
        </Canvas>
        <Canvas Canvas.Top="50" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Name" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"/>
            <TextBox x:Name="txtName" Canvas.Left="100" Canvas.Top="10" Height="30" Width="140" Text="{Binding SetNewPatient.PatientName}"/>
        </Canvas>
        <Canvas Canvas.Top="100" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Age" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"/>
            <TextBox x:Name="txtAge" Canvas.Left="100" Canvas.Top="10" Height="30" Width="140" Text="{Binding SetNewPatient.PatientAge}"/>
        </Canvas>
        <Canvas Canvas.Top="150" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Gender" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"/>
            <ComboBox x:Name="txtGender" Canvas.Left="100" Canvas.Top="10" Height="30" Width="140" Text="{Binding SetNewPatient.PatientGender}">
                <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
        </Canvas>
        <Canvas Canvas.Top="200" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Address" Canvas.Left="0" Canvas.Top="10" Height="30" Width="55"/>
            <TextBox x:Name="txtAddress" Canvas.Left="100" Canvas.Top="10" Height="30" Width="140" Text="{Binding SetNewPatient.PatientAddress}"/>
        </Canvas>
        <Canvas Canvas.Top="250" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Phone" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"/>
            <TextBox x:Name="txtPhone" Canvas.Left="100" Canvas.Top="10" Height="30" Width="140" Text="{Binding SetNewPatient.PatientPhone}"/>
        </Canvas>
        <Canvas Canvas.Top="300" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Email" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"/>
            <TextBox x:Name="txtEmail" Canvas.Left="100" Canvas.Top="10" Height="30" Width="140" Text="{Binding SetNewPatient.PatientEmail}"/>
        </Canvas>
        <Canvas Canvas.Top="400" Canvas.Left="20" Height="50" Width="250">
            <Label Content="Folder" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"/>
            <TextBlock x:Name="Folder" Canvas.Left="100" Canvas.Top="10" Height="30" Width="140" Background="Gray" Text="{Binding SetNewPatient.FolderLocation}" FontWeight="Bold"/>
        </Canvas>
        <Canvas Canvas.Top="350" Canvas.Left="20" Height="50" Width="250">
            <Label Content="DOB" Canvas.Left="0" Canvas.Top="10" Height="30" Width="50"/>
            <DatePicker x:Name="Datepicker" Canvas.Left="100" Canvas.Top="10" Height="30" Width="140" SelectedDate="{Binding SetNewPatient.PatientDOB}"/>
        </Canvas>
        <Canvas Canvas.Top="450" Canvas.Left="20" Height="50" Width="250">
            <Button x:Name="btnSubmit" Content="Submit" Canvas.Left="50" Canvas.Top="10" Height="30" Width="55" Click="SubmitButton_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="150" Canvas.Top="10" Height="30" Width="55" Click="btnCancel_Click"/>
        </Canvas>
        
    </Canvas>
</Window>
