HMS/View/Appointment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:HMS.ViewModel" x:Class="HMS.View.Appointment"
        Title="Assistant2" Height="300" Width="700" Loaded="Window_Loaded">
    <Canvas Background="White">
        
        <Label x:Name="lblPatientID" Height="25" Width="70" Canvas.Left="0" Canvas.Top="10" Content="Patient ID"/>
        <TextBox x:Name="txtboxPatientID" Text="P1" Height="25" Width="100" Canvas.Left="75" Canvas.Top="10" TextChanged="txtboxPatientID_TextChanged"/>
        <Button x:Name="btnSearch" Content="Search" Height="25" Width="50" Canvas.Top="10" Canvas.Left="200" Click="btnSearch_Click"/>
        <Button x:Name="btnAdd" Content="Add" Height="25" Width="50" Canvas.Top="10" Canvas.Left="260" Click="btnAdd_Click"/>
        <Canvas  Name="canvasList" Height="200" Width="660" Canvas.Top="50" Canvas.Left="10">
            <ListView Name="PatientList" Height="200" Width="660" ItemsSource="{Binding GetList}" MouseDoubleClick="PatientList_MouseDoubleClick" Canvas.Left="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding PatientID}" />
                        <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding PatientName}"/>
                        <GridViewColumn Header="Address" Width="90" DisplayMemberBinding="{Binding PatientAddress}"/>
                        <GridViewColumn Header="Contact" Width="90" DisplayMemberBinding="{Binding PatientContact}"/>
                        <GridViewColumn Header="Doctor ID" Width="90" DisplayMemberBinding="{Binding DoctorName}"/>
                        <GridViewColumn Header="Date" Width="90" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Time" Width="90" DisplayMemberBinding="{Binding Time}"/>
                    </GridView>
                </ListView.View>
                
            </ListView>
        </Canvas>
    </Canvas>
</Window>
