HMS/View/Appointment.xaml

<Window x:Class="HMS.View.Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assistant2" Height="300" Width="600">
    <Canvas Background="White">
        <Label Name="lblPatientID" Height="25" Width="70" Canvas.Left="0" Canvas.Top="10" Content="Patient ID"></Label>
        <TextBox Name="txtboxPatientID" Text="P001001" Height="25" Width="100" Canvas.Left="75" Canvas.Top="10"></TextBox>
        <Button Name="btnSearch" Content="Search" Height="25" Width="50" Canvas.Top="10" Canvas.Left="200"></Button>
        <Button Name="btnAdd" Content="Add" Height="25" Width="50" Canvas.Top="10" Canvas.Left="260" Click="btnAdd_Click"></Button>
        <Canvas Height="200" Width="560" Canvas.Top="50" Canvas.Left="10">
            <ListView Height="200" Width="560">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Name" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Address" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Contact" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Last Visit" Width="75"></GridViewColumn>
                        <GridViewColumn Header="Doctor" Width="75"></GridViewColumn>
                        <GridViewColumn Header="New Appointment" Width="110"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Canvas>
</Window>
