HMS/View/Assistant1.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:HMS.ViewModel" x:Class="HMS.View.Assistant1" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="Hospital Management System" Background="White" Loaded="Window_Loaded">

    <Canvas>
        
        <Label x:Name="lblPatientID" Height="25" Width="70" Canvas.Left="0" Canvas.Top="10" Content="Patient ID"/>
        <TextBlock x:Name="txtboxPatientID" Text="P001***" Height="25" Width="100" Canvas.Left="75" Canvas.Top="13"/>
        <Canvas Height="200" Width="560" Canvas.Top="50" Canvas.Left="10">
            <ListView Height="200" Width="560" ItemsSource="{Binding GetList}">
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="75" CellTemplate="{Binding ID}"/>
                        <GridViewColumn Header="Name" Width="75" CellTemplate="{Binding PatientName}"/>
                        <GridViewColumn Header="Address" Width="75" CellTemplate="{Binding AddressPatient}"/>
                        <GridViewColumn Header="Contact" Width="75" CellTemplate="{Binding ContactPatient}"/>
                        <GridViewColumn Header="Last Visit" Width="75" />
                        <GridViewColumn Header="Doctor" Width="75" CellTemplate="{Binding DoctorName}"/>
                        <GridViewColumn Header="New Appointment" Width="110" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Canvas>
</Window>
