HMS/View/Doctor.xaml

<Window x:Class="HMS.View.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Doctor1" Height="300" Width="600" Loaded="Window_Loaded">
    <Canvas Background="White">
        <Canvas>
            <Label  Height="25" Width="200" Canvas.Left="10" Canvas.Top="10" Content="Welcome Doctor :"></Label>
            <TextBlock Name="DoctorName" Height="25" Width="100" Canvas.Top="10" Canvas.Left="150" Text="{Binding SetDoctorInformation.DoctorName}"></TextBlock>
            <Label Content="Doctor ID" Height="25" Width="100" Canvas.Left="10" Canvas.Top="40"></Label>
            <TextBlock Name="DoctorID" Height="25" Width="100" Canvas.Left="150" Canvas.Top="40" Text="{Binding SetDoctorInformation.DoctorID}"></TextBlock>
        </Canvas>
        
        <Canvas Height="150" Width="560" Canvas.Top="100" Canvas.Left="10">
            <ListView Name="AppointmentList" Height="150" Width="570" ItemsSource="{Binding SetDoctorInformation.PatientList}" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pateient Name" Width="140" DisplayMemberBinding="{Binding PateientName}"></GridViewColumn>
                        <GridViewColumn Header="Appointment Date" Width="140" DisplayMemberBinding="{Binding AppointmentDate}"></GridViewColumn>
                        <GridViewColumn Header="Appointment time" Width="140" DisplayMemberBinding="{Binding Details}" ></GridViewColumn>
                        <GridViewColumn Header="FolderLocation" Width="140" DisplayMemberBinding="{Binding FolderLocation}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Canvas>
</Window>
