HMS/View/PatientDetails.xaml

<Window x:Class="HMS.View.PatientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PatientDetails" Height="400" Width="300">
    <Canvas Background="White">
        <Label  Height="25" Width="200" Canvas.Left="0" Canvas.Top="10" Content="Patient Name : Name"></Label>
        <Canvas Canvas.Top="50" Canvas.Left="20" Height="30" Width="250">
            <Label Content="Patient ID" Canvas.Left="0" Canvas.Top="0" Height="30" Width="63"></Label>
            <TextBox Text="12345" Canvas.Left="100" Canvas.Top="0" Height="30" Width="150"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="80" Canvas.Left="20" Height="30" Width="250">
            <Label Content="Name" Canvas.Left="0" Canvas.Top="0" Height="30" Width="50"></Label>
            <TextBox Text="Test1" Canvas.Left="100" Canvas.Top="0" Height="30" Width="150"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="110" Canvas.Left="20" Height="30" Width="250">
            <Label Content="Blood Group" Canvas.Left="0" Canvas.Top="0" Height="30" Width="80"></Label>
            <TextBox Text="B+" Canvas.Left="100" Canvas.Top="0" Height="30" Width="150"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="140" Canvas.Left="20" Height="30" Width="250">
            <Label Content="Sugar Level" Canvas.Left="0" Canvas.Top="0" Height="30" Width="80"></Label>
            <TextBox Text="150" Canvas.Left="100" Canvas.Top="0" Height="30" Width="150"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="170" Canvas.Left="20" Height="30" Width="250">
            <Label Content="B.P." Canvas.Left="0" Canvas.Top="0" Height="30" Width="80"></Label>
            <TextBox Text="1500" Canvas.Left="100" Canvas.Top="0" Height="30" Width="150"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="210" Canvas.Left="20" Height="30" Width="250">
            <Label Content="height" Canvas.Left="0" Canvas.Top="0" Height="30" Width="80"></Label>
            <TextBox Text="150 cm" Canvas.Left="100" Canvas.Top="0" Height="30" Width="150"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="240" Canvas.Left="20" Height="30" Width="250">
            <Label Content="Weight" Canvas.Left="0" Canvas.Top="0" Height="30" Width="80"></Label>
            <TextBox Text="50 KG" Canvas.Left="100" Canvas.Top="0" Height="30" Width="150"></TextBox>
        </Canvas>
        <Canvas Canvas.Top="270" Canvas.Left="20" Height="30" Width="250">
            <Label Content="Reports" Canvas.Left="0" Canvas.Top="0" Height="30" Width="80"></Label>
            <Button Content="Click" Canvas.Left="100" Canvas.Top="2.5" Height="25" Width="50"></Button>
        </Canvas>
        <Canvas Canvas.Top="300" Canvas.Left="20" Height="50" Width="250">
            <Button Content="Back" Canvas.Left="50" Canvas.Top="10" Height="30" Width="55"></Button>
            <Button Content="Cancel" Canvas.Left="150" Canvas.Top="10" Height="30" Width="55"></Button>
        </Canvas>
    </Canvas>
</Window>
